{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@app": ["./app"],
      "@app/*": ["./app/*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@services/*": ["./services/*"],
      "@constants/*": ["./constants/*"],
      "@hooks/*": ["./hooks/*"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", ".expo/types/**/*.ts", "expo-env.d.ts"]
}
